{
  "name": "cmd-pal",
  "version": "1.0.0",
  "description": "React Command Palette",
  "main": "dist/main.js",
  "moduleTODO": "dist/index.es.js",
  "typings": "typings/index.d.ts",
  "author": "VinceMalone <vince.malone@namely.com>",
  "license": "MIT",
  "scripts": {
    "declaration": "tsc --emitDeclarationOnly --jsx preserve --declarationDir dist --declaration src/index.ts",
    "build": "webpack --config webpack.config.production.js",
    "dev": "webpack-dev-server --mode=development",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "dependencies": {
    "@types/classnames": "^2.2.9",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@types/react-virtualized-auto-sizer": "^1.0.0",
    "@types/react-window": "^1.8.1",
    "@types/styled-components": "^4.4.2",
    "classnames": "^2.2.6",
    "fuse.js": "^3.4.6",
    "hotkeys-js": "^3.7.3",
    "react-virtualized-auto-sizer": "^1.0.2",
    "react-window": "^1.8.5",
    "styled-components": "^5.0.0",
    "ts-toolbelt": "^6.1.6"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@types/faker": "^4.1.9",
    "@typescript-eslint/eslint-plugin": "^2.16.0",
    "@typescript-eslint/parser": "^2.16.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-styled-components": "^1.10.6",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "faker": "^4.1.0",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "style-loader": "^1.1.3",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1",
    "webpack-merge": "^4.2.2"
  }
}
